# MachinaTrader

./: .dockerignore  .env  .gitattributes  .gitignore  .gitmodules  BuildMyntUIStyles.bat  BuildRelease.py  Dockerfile  GlobalSettings.cs  MachinaTrader.sln  MachinaTraderUIStyles.bat  MyntUI.csproj  MyntUI.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose-production.yml  docker-compose.yml  package.json
MachinaTrader/: GlobalSettings.cs  MachinaTrader.csproj  Program.cs  RuntimeSettings.cs  Startup.cs  appsettings.json  package.json
MachinaTrader.Backtester/: BackTestRunner.cs  BacktestFunctions.cs  DataRefresher.cs  DatabaseCandleProvider.cs  MachinaTrader.Backtester.csproj  MemoryDataStore.cs
MachinaTrader.Globals.Structure/: MachinaTrader.Globals.Structure.csproj
MachinaTrader.Globals.Structure/Enums/: BuyType.cs  Exchange.cs  OrderSide.cs  PositionType.cs  TradeAdviceFactory.cs
MachinaTrader.Globals.Structure/Extensions/: CandleExtensions.cs  DecimalExtensions.cs
MachinaTrader.Globals.Structure/Interfaces/: IDataStore.cs  IDataStoreBacktest.cs  IExchangeApi.cs  ITradeManager.cs  ITradingStrategy.cs
MachinaTrader.Globals.Structure/Models/: BackTestResult.cs  BackTestStrategyResult.cs  BacktestOptions.cs  Candle.cs  ExchangeOptions.cs  MarketSummary.cs  Order.cs  Ticker.cs  Trade.cs  TradeOptions.cs  WalletTransaction.cs
MachinaTrader.Indicators/: Atr.cs  Dema.cs  Fisher.cs  HeikinAshi.cs  LinReg.cs  LinRegSlope.cs  MachinaTrader.Indicators.csproj  Rsi.cs  Sma.cs
MachinaTrader.Notifications/: MachinaTrader.Notifications.csproj
MachinaTrader.Strategies/: BaseStrategy.cs  BuyTheDip.cs  BuyTheDip2.cs  BuyTheDip3.cs  FreqTrade.cs  Lift.cs  MachinaTrader.Strategies.csproj  PingPong.cs  RedWedding.cs  RedWeddingWalder.cs  StrategyFactory.cs
MachinaTrader.Strategies/Deactivated/: AdxMomentum.cs  AdxSmas.cs  AwesomeMacd.cs  AwesomeSma.cs  Base150.cs  BbandRsi.cs  BigThree.cs  BollingerAwe.cs  BreakoutMa.cs  BullishEngulfing.cs  BuyAndHold.cs  CciEma.cs  CciRsi.cs  CciScalper.cs  CloudBreakout.cs  DerivativeOscillator.cs  DoubleVolatility.cs  EmaAdx.cs  EmaAdxF.cs  EmaAdxMacd.cs  EmaAdxSmall.cs  EmaCross.cs  EmaCrossShort.cs  EmaStochRsi.cs  FaMaMaMa.cs  FifthElement.cs  FisherTransform.cs  Fractals.cs  FreqClassic.cs  FreqModded.cs  FreqTrade.cs  FreqTradeEvo.cs  Lift.cs  MacdCross.cs  MacdSma.cs  MacdTema.cs  Momentum.cs  PatternTrading.cs  PivotMaestro.cs  PowerRanger.cs  (+26 more)
MachinaTrader.TradeManagers/: MachinaTrader.TradeManagers.csproj  TradeManager.cs  TradeManagerBasket.cs
MachinaTrader/Controllers/: ApiAccount.cs  ApiBacktester.cs  ApiConfig.cs  ApiCore.cs  ApiExchangeAccount.cs  ApiLogging.cs  ApiRuntimeController.cs  ApiStatistic.cs  ApiTrading.cs  Log.cs  MyntController.cs  TradersController.cs
MachinaTrader/Data/: ApplicationDbContext.cs  DbInitializer.cs
MachinaTrader/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
MachinaTrader/Helpers/: QuartzScheduler.cs  SignalRLogEventSink.cs  SignalrNotificationManager.cs
MachinaTrader/Hosting/: IdentityHostingStartup.cs  MyntHostedServiceOptions.cs
MachinaTrader/Hubs/: HubAccounts.cs  HubBacktest.cs  HubExchangeAccounts.cs  HubTraders.cs
MachinaTrader/Models/: AccountModel.cs  LogEntryModel.cs  MainConfig.cs  RuntimeConfig.cs  StatisticsModel.cs
MachinaTrader/Pages/: Index.cshtml.cs  _Layout.cshtml
MachinaTrader/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _Layout.cshtml
MachinaTrader/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
MachinaTrader/Pages/Shared/: _LoginPartial.cshtml  _SidebarNavigation.cshtml  _UserNavHeader.cshtml  (+1 more)
MachinaTrader/Services/: MessageServices.cs
MachinaTrader/SimulationExchanges/: ExchangeGdaxSimulationApi.cs  ExchangeSimulationApi.cs
MachinaTrader/Timers/: BuyTimer.cs  SellTimer.cs  TradeTimer.cs
MachinaTrader/TradeManagers/: TradeManager.cs  TradeOptions.cs
MachinaTrader/Utility/: WebNavigation.cs
Mynt.Core/: Mynt.Core.csproj  Mynt.Core.sln
Mynt.Core/Backtester/: BackTestRunner.cs  BacktestFunctions.cs  BacktestOptions.cs  DataRefresher.cs  DatabaseCandleProvider.cs
Mynt.Core/Enums/: Exchange.cs  SellType.cs
Mynt.Core/Exchanges/: BaseExchange.cs  ExchangeBacktestGdaxAPI.cs  ExchangeExtensions.cs  ExchangeOptions.cs
Mynt.Core/Extensions/: CandleExtensions.cs  EnumExtensions.cs
Mynt.Core/Indicators/: Adx.cs  AwesomeOscillator.cs  Bbands.cs  BearBull.cs  CandlePatterns.cs  Cci.cs  Cmo.cs  DerivativeOscillator.cs  Ema.cs  Fisher.cs  Ichimoku.cs  Macd.cs  Mama.cs  Mfi.cs  MinusDI.cs  Mom.cs  PivotHigh.cs  PivotLow.cs  PlusDI.cs  Rsi.cs  Sar.cs  Sma.cs  Stoch.cs  StochFast.cs  StochRsi.cs  TDSequential.cs  Tema.cs  Wma.cs
Mynt.Core/Interfaces/: IDataStore.cs  IDataStoreBacktest.cs  IExchangeApi.cs  ITradeManager.cs  ITradingStrategy.cs
Mynt.Core/Models/: AccountBalance.cs  Trade.cs  TradeSignal.cs  Trader.cs
Mynt.Core/Notifications/: DiscordNotificationManager.cs  DiscordNotificationOptions.cs  SlackNotificationManager.cs  SlackNotificationOptions.cs  TelegramNotificationManager.cs  TelegramNotificationOptions.cs
Mynt.Core/Strategies/: AdxMomentum.cs  AdxSmas.cs  AwesomeMacd.cs  AwesomeSma.cs  Base150.cs  BaseStrategy.cs  BbandRsi.cs  BigThree.cs  BollingerAwe.cs  BreakoutMa.cs  BullishEngulfing.cs  BuyAndHold.cs  CciEma.cs  CciRsi.cs  CciScalper.cs  DerivativeOscillator.cs  DoubleVolatility.cs  EmaAdx.cs  EmaAdxF.cs  EmaAdxMacd.cs  EmaAdxSmall.cs  EmaCross.cs  EmaCrossShort.cs  EmaStochRsi.cs  FaMaMaMa.cs  FifthElement.cs  FisherTransform.cs  Fractals.cs  FreqClassic.cs  FreqModded.cs  FreqTrade.cs  FreqTradeEvo.cs  MacdSma.cs  MacdTema.cs  Momentum.cs  PatternTrading.cs  PivotMaestro.cs  PowerRanger.cs  QuickSma.cs  Replex.cs  (+20 more)
Mynt.Core/TradeManagers/: HybridTradeManager.cs  LiveTradeManager.cs  NotifyOnlyTradeManager.cs  PaperTradeManager.cs  TradeOptions.cs
(+371 files in other folders)
