<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Exchanges\ExchangeBacktestGdaxAPI.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Indicators\" />
    <Folder Include="Extensions\" />
    <Folder Include="Notifications\" />
    <Folder Include="Strategies\Simple\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="TA-Lib" Version="0.5.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="DigitalRuby.ExchangeSharp" Version="0.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MachinaTrader.Globals.Structure\MachinaTrader.Globals.Structure.csproj" />
    <ProjectReference Include="..\MachinaTrader.Globals\MachinaTrader.Globals.csproj" />
  </ItemGroup>
</Project>
