<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DigitalRuby.ExchangeSharp" Version="0.5.8" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
