<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdxMomentum.cs" />
    <Compile Remove="AdxSmas.cs" />
    <Compile Remove="AwesomeMacd.cs" />
    <Compile Remove="AwesomeSma.cs" />
    <Compile Remove="Base150.cs" />
    <Compile Remove="BbandRsi.cs" />
    <Compile Remove="BigThree.cs" />
    <Compile Remove="BollingerAwe.cs" />
    <Compile Remove="BreakoutMa.cs" />
    <Compile Remove="BullishEngulfing.cs" />
    <Compile Remove="BuyAndHold.cs" />
    <Compile Remove="CciEma.cs" />
    <Compile Remove="CciRsi.cs" />
    <Compile Remove="CciScalper.cs" />
    <Compile Remove="Deactivated\AdxMomentum.cs" />
    <Compile Remove="Deactivated\AdxSmas.cs" />
    <Compile Remove="Deactivated\AwesomeMacd.cs" />
    <Compile Remove="Deactivated\AwesomeSma.cs" />
    <Compile Remove="Deactivated\BigThree.cs" />
    <Compile Remove="Deactivated\BollingerAwe.cs" />
    <Compile Remove="Deactivated\BreakoutMa.cs" />
    <Compile Remove="Deactivated\BullishEngulfing.cs" />
    <Compile Remove="Deactivated\CciEma.cs" />
    <Compile Remove="Deactivated\CciScalper.cs" />
    <Compile Remove="Deactivated\DerivativeOscillator.cs" />
    <Compile Remove="Deactivated\DoubleVolatility.cs" />
    <Compile Remove="Deactivated\EmaAdxF.cs" />
    <Compile Remove="Deactivated\EmaAdxMacd.cs" />
    <Compile Remove="Deactivated\EmaAdxSmall.cs" />
    <Compile Remove="Deactivated\EmaCrossShort.cs" />
    <Compile Remove="Deactivated\FaMaMaMa.cs" />
    <Compile Remove="Deactivated\FifthElement.cs" />
    <Compile Remove="Deactivated\FisherTransform.cs" />
    <Compile Remove="Deactivated\Fractals.cs" />
    <Compile Remove="Deactivated\FreqClassic.cs" />
    <Compile Remove="Deactivated\FreqModded.cs" />
    <Compile Remove="Deactivated\FreqTrade.cs" />
    <Compile Remove="Deactivated\FreqTradeEvo.cs" />
    <Compile Remove="Deactivated\Lift.cs" />
    <Compile Remove="Deactivated\MacdTema.cs" />
    <Compile Remove="Deactivated\Momentum.cs" />
    <Compile Remove="Deactivated\PatternTrading.cs" />
    <Compile Remove="Deactivated\PivotMaestro.cs" />
    <Compile Remove="Deactivated\PowerRanger.cs" />
    <Compile Remove="Deactivated\QuickSma.cs" />
    <Compile Remove="Deactivated\RedWedding.cs" />
    <Compile Remove="Deactivated\RedWeddingWalder.cs" />
    <Compile Remove="Deactivated\Replex.cs" />
    <Compile Remove="Deactivated\RsiOversoldOverbought.cs" />
    <Compile Remove="Deactivated\RsiSarAwesome.cs" />
    <Compile Remove="Deactivated\SarAwesome.cs" />
    <Compile Remove="Deactivated\SarRsi.cs" />
    <Compile Remove="Deactivated\SarStoch.cs" />
    <Compile Remove="Deactivated\SimpleBearBull.cs" />
    <Compile Remove="Deactivated\SmaCrossover.cs" />
    <Compile Remove="Deactivated\SmaCrossoverEvo.cs" />
    <Compile Remove="Deactivated\SmaGoldenCross.cs" />
    <Compile Remove="Deactivated\SmaSar.cs" />
    <Compile Remove="Deactivated\SmaStochRsi.cs" />
    <Compile Remove="Deactivated\TheScalper.cs" />
    <Compile Remove="Deactivated\ThreeMAgos.cs" />
    <Compile Remove="Deactivated\TripleMa.cs" />
    <Compile Remove="Deactivated\Wvf.cs" />
    <Compile Remove="Deactivated\WvfEmaCrossover.cs" />
    <Compile Remove="Deactivated\WvfExtended.cs" />
    <Compile Remove="DerivativeOscillator.cs" />
    <Compile Remove="DoubleVolatility.cs" />
    <Compile Remove="EmaAdx.cs" />
    <Compile Remove="EmaAdxF.cs" />
    <Compile Remove="EmaAdxMacd.cs" />
    <Compile Remove="EmaAdxSmall.cs" />
    <Compile Remove="EmaCross.cs" />
    <Compile Remove="EmaCrossShort.cs" />
    <Compile Remove="EmaStochRsi.cs" />
    <Compile Remove="FaMaMaMa.cs" />
    <Compile Remove="FifthElement.cs" />
    <Compile Remove="FisherTransform.cs" />
    <Compile Remove="Fractals.cs" />
    <Compile Remove="FreqModded.cs" />
    <Compile Remove="FreqTradeEvo.cs" />
    <Compile Remove="MacdSma.cs" />
    <Compile Remove="MacdTema.cs" />
    <Compile Remove="Momentum.cs" />
    <Compile Remove="PatternTrading.cs" />
    <Compile Remove="PivotMaestro.cs" />
    <Compile Remove="PowerRanger.cs" />
    <Compile Remove="QuickSma.cs" />
    <Compile Remove="RedWedding.cs" />
    <Compile Remove="Replex.cs" />
    <Compile Remove="RsiBbands.cs" />
    <Compile Remove="RsiMacd.cs" />
    <Compile Remove="RsiMacdAwesome.cs" />
    <Compile Remove="RsiMacdMfi.cs" />
    <Compile Remove="RsiSarAwesome.cs" />
    <Compile Remove="SarAwesome.cs" />
    <Compile Remove="SarRsi.cs" />
    <Compile Remove="SarStoch.cs" />
    <Compile Remove="SimpleBearBull.cs" />
    <Compile Remove="SmaCrossover.cs" />
    <Compile Remove="SmaCrossoverEvo.cs" />
    <Compile Remove="SmaSar.cs" />
    <Compile Remove="SmaStochRsi.cs" />
    <Compile Remove="StochAdx.cs" />
    <Compile Remove="ThreeMAgos.cs" />
    <Compile Remove="TripleMa.cs" />
    <Compile Remove="Wvf.cs" />
    <Compile Remove="WvfEmaCrossover.cs" />
    <Compile Remove="WvfExtended.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachinaTrader.Exchanges\MachinaTrader.Exchanges.csproj" />
    <ProjectReference Include="..\MachinaTrader.Globals.Structure\MachinaTrader.Globals.Structure.csproj" />
    <ProjectReference Include="..\MachinaTrader.Globals\MachinaTrader.Globals.csproj" />
    <ProjectReference Include="..\MachinaTrader.Indicators\MachinaTrader.Indicators.csproj" />
  </ItemGroup>

</Project>
