<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>     

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Identity.LiteDB\AspNetCore.Identity.LiteDB.csproj" />
    <ProjectReference Include="..\MachinaTrader.Backtester\MachinaTrader.Backtester.csproj" />
    <ProjectReference Include="..\MachinaTrader.Exchanges\MachinaTrader.Exchanges.csproj" />
    <ProjectReference Include="..\MachinaTrader.Globals\MachinaTrader.Globals.csproj" />
    <ProjectReference Include="..\MachinaTrader.Notifications\MachinaTrader.Notifications.csproj" />
    <ProjectReference Include="..\MachinaTrader.Strategies\MachinaTrader.Strategies.csproj" />
    <ProjectReference Include="..\MachinaTrader.Data.LiteDB\MachinaTrader.Data.LiteDB.csproj" />
    <ProjectReference Include="..\MachinaTrader.Data.MongoDB\MachinaTrader.Data.MongoDB.csproj" />
    <ProjectReference Include="..\MachinaTrader.TradeManagers\MachinaTrader.TradeManagers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SimulationExchanges\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>
</Project>
